{
  "name": "plateup-map-seeds",
  "version": "1.0.0",
  "description": "Plateup map seeds library",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": "https://github.com/VincentNhar/PlateUp-Seed-Library-Backend.git",
  "keywords": [],
  "author": "Vincent Nhar Calonzo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
